<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SM8-1j-WOG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme-->
        <scene sceneID="Uhw-9b-5B0">
            <objects>
                <viewController id="4Jb-KI-KFr" customClass="ThemeViewController" customModule="CardParts_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRz-lX-ddW"/>
                        <viewControllerLayoutGuide type="bottom" id="jEs-0a-tuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9m-DF-bHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Theme" image="themeIcon" id="i9F-X2-mtg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPe-0z-wha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="289"/>
        </scene>
        <!--CardParts-->
        <scene sceneID="44p-Tf-9X5">
            <objects>
                <viewController title="CardParts" id="0Y6-JS-rBu" customClass="MainViewController" customModule="CardParts_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAU-mp-CA2"/>
                        <viewControllerLayoutGuide type="bottom" id="bGA-fH-s45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trv-hC-6yP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CardParts" image="cardIcon" id="Vyp-Tk-OaV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxj-2y-Zce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rIa-Qk-dMa">
            <objects>
                <tabBarController id="SM8-1j-WOG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXJ-ZN-Fbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Y6-JS-rBu" kind="relationship" relationship="viewControllers" id="VGl-vW-CV6"/>
                        <segue destination="4Jb-KI-KFr" kind="relationship" relationship="viewControllers" id="mKf-rh-Aub"/>
                        <segue destination="Yd8-DL-kXq" kind="relationship" relationship="viewControllers" id="i7H-qK-5eC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsd-bX-7Zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-43"/>
        </scene>
        <!--Confetti-->
        <scene sceneID="8MC-Yl-dUd">
            <objects>
                <viewController id="Yd8-DL-kXq" customClass="ConfettiViewController" customModule="CardParts_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmJ-cF-W3r"/>
                        <viewControllerLayoutGuide type="bottom" id="fb4-oq-adb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iag-bg-ZlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Confetti" image="confetti_not_filled" selectedImage="confetti_filled" id="tu7-T7-pRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY2-SE-EGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardIcon" width="25" height="25"/>
        <image name="confetti_filled" width="32" height="32"/>
        <image name="confetti_not_filled" width="32" height="32"/>
        <image name="themeIcon" width="25" height="25"/>
    </resources>
</document>
